<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/header_login_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:srcCompat="@drawable/irecipe_logo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Login Page"
                android:textSize="34sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/usernamePlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="Email Address or Username"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/edit_username"
            app:layout_constraintTop_toBottomOf="@id/header_login_layout" />

        <EditText
            android:id="@+id/edit_username"
            android:layout_width="224dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernamePlaceholder" />

        <TextView
            android:id="@+id/home_pass_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Password"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/edit_username"
            app:layout_constraintTop_toBottomOf="@+id/edit_username" />

        <EditText
            android:id="@+id/password"
            android:layout_width="223dp"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="*********"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="@+id/home_pass_placeholder"
            app:layout_constraintTop_toBottomOf="@+id/home_pass_placeholder"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="forgot password?"
            app:layout_constraintStart_toStartOf="@+id/password"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#4CAF50"
            android:text="LOGIN"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgotPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>