<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#FFFFFF">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/homePageBtn"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:foregroundGravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/searchPageBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/home_foreground" />

            <ImageView
                android:id="@+id/searchPageBtn"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:foregroundGravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/profilePageBtn"
                app:layout_constraintStart_toEndOf="@+id/homePageBtn"
                app:layout_constraintTop_toTopOf="@+id/homePageBtn"
                app:srcCompat="@drawable/searchbutton_foreground" />

            <ImageView
                android:id="@+id/profilePageBtn"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:foregroundGravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/searchPageBtn"
                app:layout_constraintTop_toTopOf="@+id/searchPageBtn"
                app:srcCompat="@drawable/profile_foreground" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userprofile2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/blank_profile_picture"
                app:layout_constraintBottom_toBottomOf="@+id/homepage_header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/homepage_header" />

            <LinearLayout
                android:id="@+id/homepage_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintStart_toEndOf="@id/userprofile2"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/greeting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans"
                    android:text="Good Morning,"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans"
                    android:text="Username"
                    android:textColor="#000000" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/dm_sans"
                android:text="Categories"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homepage_header" />

            <TextView
                android:id="@+id/seeAllBtn_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans"
                android:text="See all"
                app:layout_constraintBottom_toBottomOf="@+id/textView14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView14" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView14" />

            <ImageView
                android:id="@+id/menuBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/menu_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/dm_sans"
                android:text="Easiest recipes to cook"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerview_categories" />

            <TextView
                android:id="@+id/seeAllBtn_recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans"
                android:text="See all"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView6" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_recipes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="150dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView6" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add_recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:clickable="true"
                android:src="@drawable/cooking_book"
                app:backgroundTint="#23AA49"
                app:fabSize="normal"
                app:layout_constraintBottom_toTopOf="@id/fab_add_ingredient"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add_ingredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:clickable="true"
                android:src="@drawable/ingredient_icon"
                app:backgroundTint="#23AA49"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="@id/fab_parent"
                app:layout_constraintBottom_toTopOf="@id/fab_parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:backgroundTint="#23AA49"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerview_recipes"
                app:srcCompat="@drawable/plus_icon" />

            <TextView
                android:id="@+id/add_recipeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_background"
                android:backgroundTint="#00FF0A"
                android:fontFamily="@font/dm_sans"
                android:padding="10dp"
                android:text="Add recipe"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/fab_add_recipe"
                app:layout_constraintEnd_toStartOf="@id/fab_add_recipe"
                app:layout_constraintTop_toTopOf="@id/fab_add_recipe" />

            <TextView
                android:id="@+id/add_ingredientTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_background"
                android:backgroundTint="#03FF0D"
                android:fontFamily="@font/dm_sans"
                android:gravity="center"
                android:lines="2"
                android:padding="15sp"
                android:text="Search for recipes with\navailable ingredients"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/fab_add_ingredient"
                app:layout_constraintEnd_toStartOf="@id/fab_add_ingredient"
                app:layout_constraintTop_toTopOf="@id/fab_add_ingredient" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>