<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="20dp"
        android:paddingEnd="16dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:id="@+id/recipe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/nametv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/nameet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:hint="Adobong Baboy"
                android:inputType="textMultiLine|textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recipe_category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/categorytv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_recipe_category"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:theme="@style/Theme.MaterialComponents.Light">

                <AutoCompleteTextView
                    android:id="@+id/act_recipe_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Category" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recipe_ingredients"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/ingredientstv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredients"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/ingredientset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:ems="20"
                android:hint="1 pound of pork cut into chunks"
                android:inputType="textMultiLine|textPersonName"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#a5a5a5"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recipe_instructions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/instructionstv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instructions"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/instructionset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:ems="20"
                android:hint="Marinate the Pork: In a bowl, combine the pork..."
                android:inputType="textMultiLine|textPersonName"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#a5a5a5"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/recipeform_submitbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:backgroundTint="#23AA49"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_instructions" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>