<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <LinearLayout
        android:id="@+id/homepage_Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/menuBtns">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="@string/category"
            android:textColor="@color/black"
            android:gravity="left"
            android:layout_marginTop="30dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14">

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/appetizerBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/category_appetizer"
                    android:backgroundTint="#2196F3"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="@string/category1"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/maincourseBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#2196F3"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/category_maincourse" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="@string/category2"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/dessertBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#2196F3"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/category_dessert" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="@string/category5"

                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/lato"
            android:text="@string/recipe"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="left"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/categories" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="@id/homepage_Content"
            app:layout_constraintBottom_toTopOf="@id/menuBtns"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuBtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:gravity="center">

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageButton
                android:id="@+id/homeBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#2196F3"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_home" />

            <TextView
                android:id="@+id/homeBtnTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="@string/menuBtn1"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageButton
                android:id="@+id/searchBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#2196F3"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_search" />

            <TextView
                android:id="@+id/SearchBtnTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="@string/menuBtn2"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="77dp"
            android:layout_height="75dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageButton
                android:id="@+id/profileBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#2196F3"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_profile" />

            <TextView
                android:id="@+id/profileBtnTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="@string/menuBtn4"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>