<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myRecipesTxt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileDetails_headerConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009959"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profileDetails_pfp"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/placeholder_brorichie" />

        <TextView
            android:id="@+id/profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="168dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="168dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/dm_sans"
            android:text="Bro Richie Yap"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileDetails_pfp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <EditText
        android:id="@+id/editName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="21dp"
        android:backgroundTint="#009959"
        android:ems="10"
        android:fontFamily="@font/dm_sans"
        android:inputType="textPersonName"
        android:text="Edit Name"
        app:layout_constraintBottom_toTopOf="@+id/editEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileDetails_headerConstraint" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#009959"
        android:ems="10"
        android:fontFamily="@font/dm_sans"
        android:inputType="textPersonName"
        android:text="Edit Email"
        app:layout_constraintBottom_toTopOf="@+id/editBio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editName" />

    <EditText
        android:id="@+id/editBio"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:backgroundTint="@color/green"
        android:ems="10"
        android:fontFamily="@font/dm_sans"
        android:inputType="textPersonName"
        android:text="Edit Bio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEmail" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="264dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="232dp"
        android:backgroundTint="@color/button"
        android:fontFamily="@font/dm_sans"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editBio" />


</androidx.constraintlayout.widget.ConstraintLayout>